<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLAS</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <br>
    <div class="container">
        <div class="form-floating mb-3">
            <input
                type="text"
                class="form-control"
                name="formId1"
                id="txt_numero_tabla"
                placeholder="0"
                autofocus
            />
            <label for="txt_numero_tabla">Ingrese Numero De Tabla</label>
        </div>

        <div class="d-grid gap-2">
            <button
                type="button"
                name=""
                id="btn_mostrar_tabla"
                class="btn btn-primary"
            >
                MOSTRAR TABLA
            </button>
        </div>

        <div class="d-grid gap-2">
            <button
                type="button"
                name=""
                id="btn_limpiar"
                class="btn btn-primary"
            >
                LIMPIAR
            </button>
        </div>
        

        <p>RESULTADO:</p>
        <div id="txt_mostrar_resultado_tabla"></div>
        
    </div>

    <script src="./public/js/tabla.js"></script>
</body>
</html>